<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bh289 Resume</title>
    <link href="resume.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        /* Add some content at the bottom of the video/page */
        .container {
            position: fixed;
            bottom: 20;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        /* Style the button used to pause/play the video */
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="container">
        <video autoplay muted loop id="myVideo">
            <source src="1.mp4" type="video/mp4">
        </video>

        <div class="container">
            <h1 id="h1">Resume</h1>
            <div class="row">
                <div class="col col-lg-6">
                    <b>Name:</b>
                        Bhavya Shah
                    </div>
                    <div class="col col-lg-6">
                        <b>Email:</b>
                        bhavya.shah21@vit.edu
                    </div>
                </div>
    
    
                <div class="row">
                    <div class="col col-lg-6">
                        <b>Mobile No</b>
                        +919373758911
                    </div>
                    <div class="col col-lg-6">
                        <b>Address:</b>
                         Shantinagar socety kondhwa, pune
                    </div>
                </div>
    
                <br><br>
                <div>
                    <b>Education</b>
                    <br>
                    <div class="row">
                        <div class="col col-lg-6">
                            <h5>BTech in Computer Engineering</h5>
                            <p>Vishwakarma Institute of Technology, Pune</p>
                        </div>
                        <div class="col col-lg-6">
                            <h6> CGPA : 9.03</h6>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col col-lg-6">
                            <h5>12th</h5>
                            <p>Namo Rims school and junior college, Swargate pune 411040</p>
                        </div>
                        <div class="col col-lg-6">
                            <h6> Percentage : 92</h6>
                            <p>(2021)</p>
                        </div>
                    </div>
    
                    <br>
                    <div class="row">
                        <div class="col col-lg-6">
                            <h5>10th</h5>
                            <p>Munsukhbhai Kothari National School ,kondhwa Pune 411048</p>
                        </div>
                        <div class="col col-lg-6">
                            <h6> Percentage : 90</h6>
                            <p>(2019)</p>
                        </div>
                    </div>
                </div>
    
                <br>
                <div class="row">
                    <b>Skills :</b>
                    <ul class="ma - 10">
                        <li>Python</li>
                        <li>C/C++</li>
                        <li>Java</li>
                        <li>Linux</li>
    
                    </ul>
                </div>
    
            </div>
    
        </div>
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    </body>
</html> 